unbind C-b
set-option -g prefix C-q
set -sg escape-time 1
set -g base-index 1
set -g history-limit 100000
setw -g pane-base-index 1

set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

##
# http://qiita.com/jyotti/items/70a3a8035d767f99f93d
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @scroll-down-exit-copy-mode "off"

set-option -g mouse on

bind-key \ split-window -h
bind-key - split-window -v

bind-key r source-file ~/.tmux.conf \; display "Loading config"

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key -r J resize-pane -D 10
bind-key -r K resize-pane -U 10
bind-key -r L resize-pane -R 10
bind-key -r H resize-pane -L 10

#window status line
set -g status-bg black
set -g status-fg default

set-option -g status-position bottom
set-option -g status-left-length 60
set-option -g status-right-length 60

set-window-option -g window-status-format " #[bg=colour014,fg=black] #I #[underscore,bg=black,fg=colour014] #W [#(tmux list-panes -t #I | grep -c '')]"
set-window-option -g window-status-current-format " #[bg=blue,fg=white] #I #[underscore,bg=black,fg=colour014] #W [#(tmux list-panes -t #I | grep -c '')]"
set-option -g status-left "#[bold]TMUX #[default]#[bg=colour014,fg=black] #P #[bg=default,fg=default] Session:#S "
set-option -g status-right '#(get_volume_tmux)#(get_battery_tmux)#(get_ssid_tmux)'

set-option -g pane-border-status bottom

set-option -g pane-border-fg colour023
set-option -g pane-active-border-fg blue

set-option -g status-interval 1
set-option -g status-justify centre
set-window-option -g window-status-fg colour014
set-window-option -g window-status-attr dim

### TPM
# https://github.com/tmux-plugins/tpm
###
# List of plugins
#set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
#run '~/.tmux/plugins/tpm/tpm'
