unbind C-b
set-option -g prefix C-q
set -sg escape-time 1
set -g base-index 1
set -g history-limit 100000
setw -g pane-base-index 1

set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

### Powerline
run-shell "powerline-daemon -q"
source ~/.pyenv/versions/2.7.12/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf

###
# http://qiita.com/b4b4r07/items/01359e8a3066d1c37edc
# ステータスバーをトップに配置する
set-option -g status-position top

##
# http://qiita.com/jyotti/items/70a3a8035d767f99f93d
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @scroll-down-exit-copy-mode "off"

set-option -g mouse on

### TPM
# https://github.com/tmux-plugins/tpm
###
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
